$ModLoad imfile   # Load the imfile input module
$InputFileName /var/log/opscode/nginx/access.log
$InputFileTag pchef_nginx:
$InputFileStateFile /var/spool/rsyslog/pchef_nginx
$InputFileFacility local7
$InputRunFileMonitor
if $programname == 'pchef_nginx' then @@15.185.226.206:5671
if $programname == 'pchef_nginx' then ~
